{
  "name": "plexscanarr",
  "version": "1.0.0",
  "description": "Webhook server to start plex scans initiated by Sonarr, Radarr and Lidarr webhook posts.  This will limit the scan to only the media item being added and not the full library.",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryangoss/plexscanarr.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryangoss/plexscanarr/issues"
  },
  "homepage": "https://github.com/ryangoss/plexscanarr#readme"
}
